# ZTuoExchange_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cn/spark/atc_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/ztuo/adapter/: AddressAdapter.java  AdsAdapter.java  BankNameAdapter.java  BannerImageLoader.java  BuySellAdapter.java  C2CAdapter.java  ChatAdapter.java  ChatListAdapter.java  ChongBiAdapter.java  CountryAdapter.java  DepthAdapter.java  DetailAdapter.java  DialogCoinInfoAdapter.java  DialogTimeLimitAdapter.java  DrawerListener.java  EntrustAdapter.java  EntrustHistoryAdapter.java  GongGaoAdapter.java  HomeAdapter.java  HomeOneAdapter.java  HomeTwoAdapter.java  Homes2Adapter.java  HomesAdapter.java  KChartAdapter.java  MessageAdapter.java  MyPagerAdapter.java  OrderAdapter.java  PagerAdapter.java  PayWayAdapter.java  PromotionRecordAdapter.java  PromotionRewardAdapter.java  (+14 more)
app/src/main/res/color/: tab_light_text_color_selector.xml
app/src/main/res/drawable/: btn_biankuang.xml  btn_bilicai.xml  btn_shouye.xml  btn_shouye_2.xml  btn_shouye_4.xml  btn_star.xml  btn_suo.xml  circle_corner_rect_red_back.xml  circle_corner_rect_white_back.xml  corner_notice_gray_back1.xml  home_yinying.xml  progressbar_bg.xml  ripple_kline_pop_tab.xml  selector_et_price.xml  selector_market_up_down.xml  selector_send_bind_phone_code.xml  shape_bg_kline_tab_normal.xml  shape_biaoge.xml  shape_biaoge_xia.xml  shape_c2c_tv.xml  tab_select_one.xml  tab_select_two.xml
app/src/main/res/drawable-nodpi/: circle_corner_rect_orange_back_hui.xml  markerview_bg_shape.xml  shape_bg_ads_cancle.xml  shape_bg_ads_release_again.xml  shape_bt_bg_s_r_black.xml  shape_bt_bg_s_r_cancle.xml  shape_bt_rad_color_green.xml  shape_bt_rad_color_red.xml  shape_my_weituo.xml  shape_tv_pay_zhifubao_bg.xml  shape_tv_release.xml
app/src/main/res/layout/: activity_about_jianjie.xml  activity_about_us.xml  activity_about_weixin.xml  activity_account_pwd.xml  activity_add_url.xml  activity_address.xml  activity_ads.xml  activity_appeal.xml  activity_bind_account.xml  activity_bind_ali.xml  activity_bind_bank.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_bind_weicaht.xml  activity_c2_cbuy.xml  activity_chakan.xml  activity_change_lead.xml  activity_change_phone.xml  activity_chat.xml  activity_chat_list.xml  activity_chongbijilu.xml  activity_country.xml  activity_credit.xml  activity_credit_info.xml  activity_current_trust.xml  activity_edit_account_pwd.xml  activity_edit_ads.xml  activity_edit_login_pwd.xml  activity_email.xml  activity_extract.xml  activity_feedback.xml  activity_gonggao.xml  activity_help.xml  activity_help_changjian.xml  activity_help_xinshou.xml  activity_kline_land.xml  activity_language.xml  activity_lock.xml  activity_login.xml  activity_main.xml  (+106 more)
app/src/main/res/layout-land/: fragment_kdata.xml  fragment_minute_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+367 files in other folders)
