<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/primaryBackNormal"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvRegistrationTime"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textColor="@color/primaryText"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvUserName"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/primaryText"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/RecommendationLevel"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/primaryText"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>