<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:id="@+id/tvGroup"
            android:text="BTC/USDT"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivGroup"
            android:src="@mipmap/icon_shangla_shang"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </LinearLayout>

    <View
        android:background="#EFF1F5"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>