<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primaryBackDark"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/text_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="BHB"
            android:textColor="@color/primaryText"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/text_zhuangtai"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="提现成功"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="@color/primaryText"
            />
    </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现时间"
        android:textSize="14sp"
        android:textColor="@color/home_ziti"
        />
      <TextView
          android:id="@+id/text_time"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="2018-08-02 18:00"
          android:gravity="right"
          android:textSize="14sp"
          android:textColor="@color/colorPrimary"
          />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提币地址"
            android:textSize="14sp"
            android:textColor="@color/home_ziti"
            />
        <TextView
            android:id="@+id/text_dizhi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="asdfghjklqwertyuiop"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现数量"
            android:textSize="14sp"
            android:textColor="@color/home_ziti"
            />
        <TextView
            android:id="@+id/text_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0.222"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手续费"
            android:textSize="14sp"
            android:textColor="@color/home_ziti"
            />
        <TextView
            android:id="@+id/text_shouxufei"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0.222"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/primaryBackNormal"
        />

</LinearLayout>